# ======================= Django configurations ====================
SECRET_KEY=your_django_secret_key
# ======================= Django SMTP ===========================
EMAIL_HOST_USER=your_email_host_user
DEFAULT_FROM_EMAIL=your____
EMAIL_HOST_PASSWORD=your_host_password
EMAIL_HOST=your_email_host

# ======================== Django Database =================
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432